VITE_FIREBASE_APIKEY=XXXX
VITE_FIREBASE_AUTHDOMAIN=XXXX
VITE_FIREBASE_PROJECTID=kXXXX
VITE_FIREBASE_STORAGEBUCKET=XXXX
VITE_FIREBASE_MESSAGINGSENDERID=XXXX
VITE_FIREBASE_APPID=XXXX
VITE_MEASUREMENTID=XXXX
VITE_OAUTH2_CLIENT_ID=XXXX
VITE_MV3_KEY=XXXX

